{
  "name": "full-stack-intro",
  "version": "1.0.0",
  "description": "Test Proyect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asaf",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
